<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="Groezrock20141972542437">
  <TargetApplication Name="Groezrock2014_Debug_AnyCPU" SourceProject="Groezrock2014.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Debug\Groezrock2014_Debug_AnyCPU.xap" Timestamp="11/04/2014 00:31:02" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\Groezrock20141972542437\tmp3727.spl" />
      <File Type="SRUMData" Path="PerfLogs\Groezrock20141972542437\tmp3728.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.10517" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>